public/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>WofPlay</title>

  <!-- CSS  -->
  <link href="../stylesheets/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../stylesheets/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
    <nav class="NavBarWP" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo white-text">
                <img src="../images/LogoS.png">
            </a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="./login"class="white-text">Iniciar Sesión</a>
                </li>
            </ul>

        <!--ul id="nav-mobile" class="side-nav">
            <li><a href="#">Navbar Link</a></li>
        </ul-->
        </div>
    </nav>

    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container" id = "WelcomeDiv">
                <br><br>
                <h1 class="header center SecundaryText text-lighten-2 TitleWP">WofPlay</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Juega - Compite - Disfruta</h5>
                </div>
                <div class="row center">
                    <a href="/register" id="register-button" class="btn-large waves-effect waves-light NavBarWP dark-1">Registrate</a>
                </div>
                <br><br>

            </div>
        </div>
        
        <div id ="particles" class="parallax"><!--img src="background1.jpg" alt="Unsplashed background img 1"--></div>
    </div>

  <footer class="page-footer ">
    <div class="container">
      <div class="row">
          <div class="col 16 s12">
              <h5 class="white-text">Lorem ipsum</h5>
              <p class="grey-text text-lighten-4">Lorem ipsum.</p>
          </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="">Andres Rodart</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script type='text/javascript' src='../javascripts/jquery-3.3.1.min.js'></script>
  <script type='text/javascript' src='../javascripts/jquery.particleground.min.js'></script>
  <script src="../javascripts/materialize.js"></script>
  <script src="../javascripts/init.js"></script>

  </body>
</html>

views/index.pug
doctype html
head
  meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title WofPlay
  // CSS
  link(href='../stylesheets/materialize.css' type='text/css' rel='stylesheet' media='screen,projection')
  link(href='../stylesheets/style.css' type='text/css' rel='stylesheet' media='screen,projection')
nav.NavBarWP(role='navigation')
  .nav-wrapper.container
    a#logo-container.brand-logo.white-text(href='#')
      img(src='../images/LogoS.png')
    ul.right.hide-on-med-and-down
      li
        a.white-text(href='./login') Iniciar Sesi&oacute;n
    //
      ul id="nav-mobile" class="side-nav">
      <li><a href="#">Navbar Link</a></li>
      </ul
#index-banner.parallax-container
  .section.no-pad-bot
    #WelcomeDiv.container
      br
      br
      h1.header.center.SecundaryText.text-lighten-2.TitleWP WofPlay
      .row.center
        h5.header.col.s12.light Juega - Compite - Disfruta
      .row.center
        a#register-button.btn-large.waves-effect.waves-light.NavBarWP.dark-1(href='/register') Registrate
      br
      br
  #particles.parallax
    // img src="background1.jpg" alt="Unsplashed background img 1"
footer.page-footer
  .container
    .row
      .col.16.s12
        h5.white-text 
        p.grey-text.text-lighten-4 
  .footer-copyright
    .container
      | Made by 
      a.brown-text.text-lighten-3(href='') Andrés Rodart
// Scripts
script(type='text/javascript' src='../javascripts/jquery-3.3.1.min.js')
script(type='text/javascript' src='../javascripts/jquery.particleground.min.js')
script(src='../javascripts/materialize.js')
script(src='../javascripts/init.js')
